/* Color Theme Swatches in Hex */
.일러스트레이션-1-hex { color: #BF3641; }
.일러스트레이션-2-hex { color: #6D728C; }
.일러스트레이션-3-hex { color: #F2A663; }
.일러스트레이션-4-hex { color: #F2E4D8; }
.일러스트레이션-5-hex { color: #F2884B; }

/* Color Theme Swatches in Hex */
.SF-Design-Week:-From-Thinking-to-Making-1-hex { color: #8C85A6; }
.SF-Design-Week:-From-Thinking-to-Making-2-hex { color: #BCB4D9; }
.SF-Design-Week:-From-Thinking-to-Making-3-hex { color: #4E4D59; }
.SF-Design-Week:-From-Thinking-to-Making-4-hex { color: #F2F2F2; }
.SF-Design-Week:-From-Thinking-to-Making-5-hex { color: #0D0D0D; }

아이콘 제작자 <a href="https://www.flaticon.com/kr/authors/baianat" title="Baianat">Baianat</a> from <a href="https://www.flaticon.com/kr/" title="Flaticon"> www.flaticon.com</a>